<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文是对 2018 年读书的一个总结，写这篇文章的时候正读完「人类简史」这本书，「人类简史」非常棒，读的过程中和读完后都思绪万千，特别想写点东西。今天正值除夕的前一天，此刻我正在回家的动车上，趁着想写东西的这股劲，对去年读过的书做一个总结。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="我们这群人有种心病，只有金子能医">
<meta property="og:url" content="https://androidhot.github.io/2019/02/03/2019-02-03-2018_read_books/index.html">
<meta property="og:site_name" content="假装在香港">
<meta property="og:description" content="本文是对 2018 年读书的一个总结，写这篇文章的时候正读完「人类简史」这本书，「人类简史」非常棒，读的过程中和读完后都思绪万千，特别想写点东西。今天正值除夕的前一天，此刻我正在回家的动车上，趁着想写东西的这股劲，对去年读过的书做一个总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T14:33:02.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们这群人有种心病，只有金子能医">
<meta name="twitter:description" content="本文是对 2018 年读书的一个总结，写这篇文章的时候正读完「人类简史」这本书，「人类简史」非常棒，读的过程中和读完后都思绪万千，特别想写点东西。今天正值除夕的前一天，此刻我正在回家的动车上，趁着想写东西的这股劲，对去年读过的书做一个总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://androidhot.github.io/2019/02/03/2019-02-03-2018_read_books/"/>





  <title>我们这群人有种心病，只有金子能医 | 假装在香港</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假装在香港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://androidhot.github.io/2019/02/03/2019-02-03-2018_read_books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiwei Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假装在香港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们这群人有种心病，只有金子能医</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-03T22:22:22+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对 2018 年读书的一个总结，写这篇文章的时候正读完「人类简史」这本书，「人类简史」非常棒，读的过程中和读完后都思绪万千，特别想写点东西。今天正值除夕的前一天，此刻我正在回家的动车上，趁着想写东西的这股劲，对去年读过的书做一个总结。</p>
<a id="more"></a>
<p>2018 年后半年才开始读书。陆陆续续读了七本，按照先后顺序分别是：</p>
<ul>
<li>霍乱时期的爱情</li>
<li>一九八四</li>
<li>月亮与六便士</li>
<li>嫌疑人 X 的献身</li>
<li>东方快车谋杀案</li>
<li>万历十五年</li>
<li>人类简史</li>
</ul>
<p>这七本都是非常棒的书，在详细说每本书之前，我想先推荐一个节目：梁文道先生的「一千零一夜」。这是一个读书类的节目，内容是梁文道先生在北京夜晚的街道上给大家推荐经典书籍。内容做的非常的棒，梁文道先生也非常的棒。在现在这样一个浮躁的时代，能够静下心来做这样的一个节目，即便是有商业的成分在里面，也让人着实钦佩。</p>
<p>广告结束，进入今天的正菜。</p>
<h5 id="霍乱时期的爱情"><a href="#霍乱时期的爱情" class="headerlink" title="霍乱时期的爱情"></a>霍乱时期的爱情</h5><p>今年读的第一本非 CS 书是「霍乱时期的爱情」，这本书其实是以前买 CS 相关的书籍时凑满减买的，为啥买这本？当然是名字够文艺啦！🤣准备读这本书的时候已经在看「一千零一夜」这个节目了，当时在梁文道先生的熏陶下，觉得该利用闲暇时间多读读书了。就这样，我打开了「霍乱时期的爱情」。</p>
<p>从名字可以看出这是一本讲爱情的书，<strong>加西亚·马尔克斯</strong>的作品。「百年孤独」是他最出名的作品，但他却说「霍乱时期的爱情」是他最好的作品，是他出自内心的创作。这本书包含了爱情的全部答案，能够看到作者对爱情的诠释，能够看到爱情大部分的样子。读这本书，对爱情观会有一定的影响。</p>
<blockquote>
<p>我对死亡感到唯一的痛苦，是没能为爱而死。</p>
</blockquote>
<h5 id="一九八四"><a href="#一九八四" class="headerlink" title="一九八四"></a>一九八四</h5><p>「一九八四」是著名的反乌托邦政治隐喻小说，<strong>乔治·奥威尔</strong>的作品。这本书非常的出名，即使没有读过这本书的人也听过其名。小说描写了在极权专制统治下的国家是什么样子，很多场景看得人后背发凉。最让人感到恐惧的是，这本书里所描写的大多内容，在后来的很多国家里面都发生了。当然，我说的是朝鲜、韩国等国家。这本书的影响力非常的大，在很多国家甚至一度被列为禁书。并且这本书在梁文道先生的节目「一千零一夜」里面也有介绍，也是我今年看的这几本书里面唯一一本有被介绍到的。😄总之，非常棒的一本书。最后以一句广为流传的话结尾：</p>
<blockquote>
<p>多一个人看奥威尔，就多了一份自由的保障。</p>
</blockquote>
<h5 id="月亮与六便士"><a href="#月亮与六便士" class="headerlink" title="月亮与六便士"></a>月亮与六便士</h5><p>买这本书是因为当时为朋友挑选生日礼物，恰逢朋友正在为了考研而奋斗，在畅销榜看到了这本书，所以买了两本。送朋友一本，我自己一本（毕竟送给朋友的书不能自己没有看过吧😂）。这是一本讲理想的书，但学到更多的是关于自由和勇气。无论怎样，我们每个人都有选择一生中最想为之努力的东西的自由。这种自由只取决于我们自己，和世俗无关，和其他任何东西都无关。</p>
<blockquote>
<p>大多数人所成为的，并非是他们想成为的人，而是不得不成为的人。</p>
</blockquote>
<h5 id="嫌疑人-X-的献身"><a href="#嫌疑人-X-的献身" class="headerlink" title="嫌疑人 X 的献身"></a>嫌疑人 X 的献身</h5><p><strong>东野圭吾</strong>应该是这几年最火的日本作家了吧。2017 年毕业答辩之前，在学校用 Kindle 读了他最火的那部「白夜行」，惊为天人，是迄今为止是我最喜欢的悬疑小说（当然，目前为止我也没有看过几部悬疑小说😊）。17年下半年工作的时候又读了他另一部非常火的「解忧杂货店」，非常的温馨非常的棒，甚至让人感觉不到它出自悬疑小说家东野圭吾之手。时间来到 2018 年，我翻开了他的「嫌疑人 X 的献身」。还是非常棒的一部悬疑推理小说，人物塑造丰满，剧情设计巧妙。但对我来说唯一的遗憾是，在 2017 年 4 月份的时候我看了苏有朋根据这本书翻牌电影，导致我看这本书的时候，脑海里总是会将演员的脸谱带入，并且提前知道了剧情的走向，两个因素加在一起影响了读书的感觉。所以，还是要先看原著啊。</p>
<blockquote>
<p>他们就像时钟里没用的齿轮，每天都重复无意义的生活。</p>
</blockquote>
<h5 id="东方快车谋杀案"><a href="#东方快车谋杀案" class="headerlink" title="东方快车谋杀案"></a>东方快车谋杀案</h5><p>2018年 11 月 19 日，我到深圳出差的第一天。第一次来深圳，所以每到周末便会在深圳到处走走，感受一下这座城市。在人山人海的市民广场看灯光秀的那一晚，对这座城市心动了；当沿着深圳湾公园走到深圳人才公园时，我喜欢上了这座城市；在喜欢了七八年却从来没有去过的香港游玩了一天回到深圳地铁上后，我彻底爱上了这座城市。深圳，真是个令人着迷的地方。</p>
<p>在某个下雨的星期天，我在深圳图书馆旁边的深圳书城待了一天，找了一本短篇侦探小说「东方快车谋杀案」来读，英国著名的侦探小说家<strong>阿加莎·克里斯蒂</strong>的作品。虽然此前没有读过阿婆的作品，但是阿婆的名声却早有耳闻。15年的时候看过 BBC 根据她的同名小说改编的电视剧「无人生还」。<br>「东方快车谋杀案」，嗯，名字够吸引人，并且也非常有名气，经常能听到它的大名（最近在电视剧「大江大河」中就又出现了这本书）。读起来非常流畅，剧情不落俗套。美中不足的是个人感觉翻译的没有那么好。所以，还是要提高知识水平然后读原著啊。</p>
<blockquote>
<p>世界上没有绝对的正义，但人性本身总有转机。</p>
</blockquote>
<h5 id="万历十五年"><a href="#万历十五年" class="headerlink" title="万历十五年"></a>万历十五年</h5><p>「万历十五年」不同于其他历史书，读来非常有趣。黄仁宇先生文笔非常的好，透过万历执政时期的几个人物（万历皇帝、张居正、申时行、海瑞、戚继光、李贽）来讲历史。读此书我感想之一便是：时至今日我们国家的法律在某些方面还是非常不完善，依然依靠家庭、道德来处理一些本该依靠法律来解决的事。我文笔拙劣，无法用言语表达对此书对喜爱，选了一些豆瓣网友的书评贴在这：</p>
<ul>
<li>以古看今之极品。原来中国的那么多问题，五百年前未解决，五百年后依然未解决。谁说社会一定是进步的？</li>
<li>用张居正申时行讲政治 用海瑞讲经济 用戚继光讲军事 用李贽讲思想界 线索一气呵成 事实充分 见解透彻清晰。看带学术性质的书会有点费劲 看的很慢 会想很多 但是收获很多 感觉这本书给 中国历代政治得失打了基础。</li>
<li>纵观全书，每位人物都力图转变，却都陷入了一个怪圈——被文官集团钳制，以致整个王朝发展在万历十五年几近停滞。“以史为鉴，可以知兴替。”</li>
<li>作为一名文科生，可叹在曾经的受教育过程中，名字和历史事件都只作为应试时选择和填空的关键词，丝毫不能体会读史的意义。更唏嘘的是，除了朝代更迭，根子里的东西千百年来没有变过。</li>
<li>皇帝每天起床比现在的上班族还要早 北京又那么冷 被海瑞骂完把奏折摔在地上 过了一会又默默捡了起来 以前被电视剧灌输的那种皇帝就像“霸道总裁”一样屌炸天的印象终于破除了</li>
</ul>
<p>读历史还是不能只靠这教材这种东西啊。非常棒的一本书，以原书的结尾来做结尾：</p>
<blockquote>
<p>当一个人口众多的国家，各人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不及。1587 年，是为万历十五年，丁亥次岁，表面上似乎是四海升平，无事可记，实际上我们的大明帝国却已经走到了它发展的尽头。在这个时候，皇帝的励精图治或者宴安耽乐，首辅的独裁或者调和，高级将领的富于创造或者习于苟安，文官的廉洁奉公或者贪污舞弊，思想家的极端进步或者绝对保守，最后的结果，都是无分善恶，统统不能在事业上取得有意义的发展，有的身败，有的名裂，还有的人则身败而兼名裂。</p>
<p>因此我们的故事只好在这里作悲剧性的结束。万历丁亥年的年鉴，是为历史上一部失败的总记录。</p>
</blockquote>
<h5 id="人类简史"><a href="#人类简史" class="headerlink" title="人类简史"></a>人类简史</h5><p>和「万历十五年」一样，「人类简史」也是一部非常非常有趣的历史书。作者带我们以上帝视角看了一遍整个人类的发展史：从认知革命智人崛起到农业革命，接着从工业革命到科学革命。涉及面也非常广：从帝国到宗教，再到科学和经济。尤老师十分有才华，文风十分的好，读整本书都让人感觉十分轻松愉悦。并且提出的很多观点也非常的新奇，带我们以一种全新的角度来看人类的大历史。</p>
<p>读这本书感触是非常多的。</p>
<ul>
<li>在整本书中都能感受到作者对天下大众（包括智人和所有在地球上<strong>生活过</strong>的动物）的“无边大爱”。</li>
<li>这个宇宙中根本没有神、国家、钱、人权、法律，也没有正义。国家、民族、公司等我们耳熟能详的东西，都只是智人想象出来的。这些东西并不是<strong>客观</strong>存在的，但同时这些东西也不是仅仅存在于某个<strong>主体</strong>的主观认识中，而是存在于<strong>主体之间</strong>。是大家都相信存在，它就存在。所以即便这些东西只是人类想象出来的，但也只有全人类（或者大部分）都不再相信它，才会有所改变。</li>
<li>欧洲在15世纪之后之所以能够崛起，在于当时的欧洲人愿意承认自己的无知。现代科学之所以能够蓬勃发展，仍然在于人类愿意承认自己的无知。</li>
<li>荷兰、英国等欧洲国家在掌握了航海技术以及相关武器技术后，殖民地遍布全球，当上了真正的世界霸主。在荷兰英国称霸世界之前，明朝的郑和便已经能够乘船去往印度。但由于大明朝并不在乎航海技术，导致 1840 年大清朝被大英帝国打得鸡飞狗跳（这里让人联想到「万历十五年」，我们国家在近现代的悲剧，其实早在明朝就埋下了伏笔。）。曾经我一度怀疑像我们这样的发展中国家将那么多钱用于航天事业而不是改善民生是否合理。直到读此书，读到这让人伤感的一八四零年。我们曾失去大海，并付出了沉重的代价，我们不能再失去太空。</li>
<li>……</li>
</ul>
<p>嗯，「人类简史」真的是非常棒的一本书。</p>
<h5 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h5><p>今年看过的七本书都非常的好，最喜欢的三本是：一九八四、万历十五年、人类简史。（排名仅按阅读的先后顺序）经过这半年的阅读，发现读书不仅能够修身养性陶冶情操，还能拓宽人的视野和知识面，还可以对自己的思想进行自我改造和换血，以及培养自我思考的能力。总之，读书真的是很棒的一件事。</p>
<p>咱们2019年年末再见。</p>
<p><strong>全文完</strong></p>
<p><strong>感谢阅读</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/2019-01-27-Use_cppFlags_in_Gradle/" rel="next" title="在 Gradle 中使用 cppFlags">
                <i class="fa fa-chevron-left"></i> 在 Gradle 中使用 cppFlags
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/2019-05-28_Effective_C++_chapter4/" rel="prev" title="《Effective C++》 第四章「设计与声明」学习笔记">
                《Effective C++》 第四章「设计与声明」学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400"
               alt="Zhiwei Li" />
          <p class="site-author-name" itemprop="name">Zhiwei Li</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndroidHot" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/506456423" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhiwei.dev@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#霍乱时期的爱情"><span class="nav-number">1.</span> <span class="nav-text">霍乱时期的爱情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一九八四"><span class="nav-number">2.</span> <span class="nav-text">一九八四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#月亮与六便士"><span class="nav-number">3.</span> <span class="nav-text">月亮与六便士</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嫌疑人-X-的献身"><span class="nav-number">4.</span> <span class="nav-text">嫌疑人 X 的献身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#东方快车谋杀案"><span class="nav-number">5.</span> <span class="nav-text">东方快车谋杀案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#万历十五年"><span class="nav-number">6.</span> <span class="nav-text">万历十五年</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人类简史"><span class="nav-number">7.</span> <span class="nav-text">人类简史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
