<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="先说结论当在 Java 代码中使用 ByteBuffer.allocateDirect 分配内存，并在 JNI 中使用 GetDirectBufferAddress 来获取内存做一些操作后。最后在 Java 代码中操作 byte[] 数据的时候，不要使用 ByteBuffer.array() 来获取数据，而应该使用 ByteBuffer.get() 函数。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="ByteBuffer 中的字节对齐">
<meta property="og:url" content="https://androidhot.github.io/2020/03/12/2020-03-12-Byte-alignment-in-ByteBuffer/index.html">
<meta property="og:site_name" content="假装在香港">
<meta property="og:description" content="先说结论当在 Java 代码中使用 ByteBuffer.allocateDirect 分配内存，并在 JNI 中使用 GetDirectBufferAddress 来获取内存做一些操作后。最后在 Java 代码中操作 byte[] 数据的时候，不要使用 ByteBuffer.array() 来获取数据，而应该使用 ByteBuffer.get() 函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T14:02:45.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ByteBuffer 中的字节对齐">
<meta name="twitter:description" content="先说结论当在 Java 代码中使用 ByteBuffer.allocateDirect 分配内存，并在 JNI 中使用 GetDirectBufferAddress 来获取内存做一些操作后。最后在 Java 代码中操作 byte[] 数据的时候，不要使用 ByteBuffer.array() 来获取数据，而应该使用 ByteBuffer.get() 函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://androidhot.github.io/2020/03/12/2020-03-12-Byte-alignment-in-ByteBuffer/"/>





  <title>ByteBuffer 中的字节对齐 | 假装在香港</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假装在香港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://androidhot.github.io/2020/03/12/2020-03-12-Byte-alignment-in-ByteBuffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiwei Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假装在香港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ByteBuffer 中的字节对齐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T21:24:22+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h1><p>当在 Java 代码中使用 <code>ByteBuffer.allocateDirect</code> 分配内存，并在 JNI 中使用 <code>GetDirectBufferAddress</code> 来获取内存做一些操作后。最后在 Java 代码中操作 byte[] 数据的时候，不要使用 <code>ByteBuffer.array()</code> 来获取数据，而应该使用 <code>ByteBuffer.get()</code> 函数。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// step1: 在 Java 分配内存</span></div><div class="line">ByteBuffer output = ByteBuffer.allocateDirect(OUT_PUT_SIZE);</div><div class="line"></div><div class="line"><span class="comment">// step2: 在 JNI 获取内存地址，并对此内存写入数据</span></div><div class="line">auto outPixels = (unsigned <span class="keyword">char</span> *) env-&gt;GetDirectBufferAddress(output);</div><div class="line"></div><div class="line"><span class="comment">// error step3: java code</span></div><div class="line">saveYuv(output.array()); <span class="comment">// error!</span></div><div class="line"></div><div class="line"><span class="comment">// step3: 在 Java 保存数据</span></div><div class="line"><span class="comment">// method 1：没验证过，但从下面的分析来看是可行的</span></div><div class="line"><span class="keyword">byte</span>[] totalData = output.array();</div><div class="line"><span class="keyword">int</span> offset = output.arrayOffset();</div><div class="line">saveYuv(totalData[offset], totalData[OUT_PUT_SIZE + offset - <span class="number">1</span>]); <span class="comment">// 伪代码</span></div><div class="line"><span class="comment">// method 2：经过验证是可行的</span></div><div class="line"><span class="keyword">byte</span>[] realData = <span class="keyword">new</span> <span class="keyword">byte</span>[OUT_PUT_SIZE];</div><div class="line">output.get(realData);</div><div class="line">saveYuv(realData);</div></pre></td></tr></table></figure>
<h1 id="遇到的-bug"><a href="#遇到的-bug" class="headerlink" title="遇到的 bug"></a>遇到的 bug</h1><p>有个项目我们在调试效果的过程中，发现客户反馈的 JPG 和我们 SDK dump 出来的输出图，算法效果是一致的，但是客户的图像有一点点偏移，两张图没办法完全重叠在一起。通过使用 YUVView 来查看具体的像素发现是 SDK 原图最右边四列的像素被移到了客户图的最左边。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">00 00 00 00 9F 9D 9D 9B</div></pre></td></tr></table></figure>
<p>如上，通过查看客户保存的 YUV 的原始数据，发现在一开始的地方多了四个字节的空数据。</p>
<p>做了个简单的验证，把多出来的 4 个字节删掉，并在 YUV 数据的结尾处添加 4 个字节的数据。然后再查看 YUV，发现此时正常了。</p>
<p>所以问题的原因在这多出来的四个字节的数据。</p>
<h1 id="使用-ByteBuffer-在-Java-代码中分配-native-内存"><a href="#使用-ByteBuffer-在-Java-代码中分配-native-内存" class="headerlink" title="使用 ByteBuffer 在 Java 代码中分配 native 内存"></a>使用 ByteBuffer 在 Java 代码中分配 native 内存</h1><p>先来看一个数据：</p>
<p>1 亿像素的输出图尺寸：<code>11672*8756</code>，YUV 数据内存需要 153 M。</p>
<p>2.5 亿像素的输出图尺寸：<code>18432*13824</code>，YUV 数据内存高达 382 M。</p>
<p>所以我们需要在 APP 中使用 native 内存。再来看下使用 ByteBuffer.allocateDirect 分配的内存的回收机制：</p>
<blockquote>
<p>Direct Memory 的回收机制：Direct Memory 是受 GC 控制的，例如 ByteBuffer bb = ByteBuffer.allocateDirect(1024)，这段代码的执行会在堆外占用 1kb 的内存，Java 堆内只会占用一个 bb 对象的指针引用的大小，堆外的这 1k 的空间只有当 bb 对象被回收时，才会被回收。</p>
</blockquote>
<p>很完美，适合我们想要在 APP 中分配大容量内存的需求。</p>
<p>用法很简单，我们在 Java 代码中使用 ByteBuffer.allocateDirect 来分配输出图的内存，然后将 ByteBuffer 对象传递到 JNI， 在 JNI 代码中使用 env-&gt;GetDirectBufferAddress 函数来获取 buffer 的地址。后续将这个 buffer 传给 SDK 即可，SDK 会将输出图的 YUV 数据放在这段 buffer 中。算法运行完后，客户在 Java 代码中使用 output.array() 来获取 YUV 数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// step1: java code</span></div><div class="line">ByteBuffer output = ByteBuffer.allocateDirect(OUT_PUT_SIZE);</div><div class="line"></div><div class="line"><span class="comment">// step2: jni code</span></div><div class="line">auto outPixels = (unsigned <span class="keyword">char</span> *) env-&gt;GetDirectBufferAddress(output);</div><div class="line"></div><div class="line"><span class="comment">// step3: java code</span></div><div class="line">saveYuv(output.array());</div></pre></td></tr></table></figure>
<p>一切看起来都很正常。</p>
<h1 id="空数据从哪里来的？"><a href="#空数据从哪里来的？" class="headerlink" title="空数据从哪里来的？"></a>空数据从哪里来的？</h1><p>一切看起来都很正常，只剩一个问题。空数据是怎么多出来的？</p>
<p>先看一下 Android Q 上 <a href="http://aospxref.com/android-10.0.0_r2/xref/libcore/ojluni/src/main/java/java/nio/ByteBuffer.java#255" target="_blank" rel="external">ByteBuffer.allocateDirect</a> 的实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocateDirect</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">    <span class="comment">// Android-changed: Android's DirectByteBuffers carry a MemoryRef.</span></div><div class="line">    <span class="comment">// return new DirectByteBuffer(capacity);</span></div><div class="line">    DirectByteBuffer.MemoryRef memoryRef = <span class="keyword">new</span> DirectByteBuffer.MemoryRef(capacity);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DirectByteBuffer(capacity, memoryRef);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>次方法会返回一个 ByteBuffer 的子类 DirectByteBuffer，且从注释中可以看到在 Android 上 Google 做了一些改动，使用了 MemoryRef 。</p>
<p>接着看一下上面调用的<a href="http://aospxref.com/android-10.0.0_r2/xref/libcore/ojluni/src/main/java/java/nio/DirectByteBuffer.java#68" target="_blank" rel="external"> MemoryRef 的构造函数</a> 和<a href="http://aospxref.com/android-10.0.0_r2/xref/libcore/ojluni/src/main/java/java/nio/DirectByteBuffer.java#98" target="_blank" rel="external"> DirectByteBuffer 的构造函数</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">MemoryRef(<span class="keyword">int</span> capacity) &#123;</div><div class="line">    VMRuntime runtime = VMRuntime.getRuntime();</div><div class="line">    buffer = (<span class="keyword">byte</span>[]) runtime.newNonMovableArray(<span class="keyword">byte</span>.class, capacity + <span class="number">7</span>);</div><div class="line">    allocatedAddress = runtime.addressOf(buffer);</div><div class="line">    <span class="comment">// Offset is set to handle the alignment: http://b/16449607</span></div><div class="line">    offset = (<span class="keyword">int</span>) (((allocatedAddress + <span class="number">7</span>) &amp; ~(<span class="keyword">long</span>) <span class="number">7</span>) - allocatedAddress);</div><div class="line">    isAccessible = <span class="keyword">true</span>;</div><div class="line">    isFreed = <span class="keyword">false</span>;</div><div class="line">    originalBufferObject = <span class="keyword">null</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">DirectByteBuffer(<span class="keyword">int</span> capacity, MemoryRef memoryRef) &#123;</div><div class="line">    <span class="keyword">super</span>(-<span class="number">1</span>, <span class="number">0</span>, capacity, capacity, memoryRef.buffer, memoryRef.offset);</div><div class="line">     <span class="comment">// Only have references to java objects, no need for a cleaner since the GC will do all the work.</span></div><div class="line">     <span class="keyword">this</span>.memoryRef = memoryRef;</div><div class="line">     <span class="keyword">this</span>.address = memoryRef.allocatedAddress + memoryRef.offset;</div><div class="line">     cleaner = <span class="keyword">null</span>;</div><div class="line">     <span class="keyword">this</span>.isReadOnly = <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要关注三个变量</p>
<ol>
<li>allocatedAddress：这字面意思来看，这是分配内存的起始地址。并且可以看到并非只分配了 <code>capacity</code> 字节的内存，而且分配了 <code>capacity  + 7</code> 个字节的内存。至于为什么要多分配 7 个字节，接着往下看。</li>
<li>offset：从注释可以看出，代码会对起始地址做一个对齐。从 <code>(int) (((allocatedAddress + 7) &amp; ~(long) 7) - allocatedAddress);</code> 这行代码来看是对做了 8 字节的对齐，计算结果为对齐后的地址相对分配的起始地址的偏移量，存在 offset 中。关于这行代码为什么是计算的 8 字节对齐后的偏移量，可以自己写一些地址值带入公式做位运算计算一下，也可以直接写 Java 代码验证一下，结尾会给一个验证结果。由于是对地址做 8 字节对齐，所以可能的偏移量为 0 ~ 7，所以在分配内存的时候，只需要多分配 7 个字节，就可以满足所有情况。（大部分情况下还有点浪费，哈哈。）</li>
<li>address：真正使用的起始地址，从代码可以看出，它是由分配的起始地址 + 偏移量计算得出的，所以这个地址是 8 字节对齐了的。</li>
</ol>
<p>看到这三个变量的时候，我们心里应该已经有了一个初步的猜测结论了：我们使用 arrry() 函数拿到的 byte[] 数据是从 <code>allocatedAddress</code> 处开始的，而 JNI 代码中通过 <code>GetDirectBufferAddress</code> 拿到的以及后续操作的指针地址是从 <code>address</code> 开始的。所以客户最后保存的 YUV 多出来的数据，其实就是 offset 的这几个字节。</p>
<p>继续看源码来验证猜测。</p>
<p><code>ByteBuffer</code> 的 array() 函数，返回了 hb：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] array() &#123;</div><div class="line">    <span class="keyword">if</span> (hb == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div><div class="line">    <span class="keyword">if</span> (isReadOnly)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ReadOnlyBufferException();</div><div class="line">    <span class="keyword">return</span> hb;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>hb 是在哪里赋值的呢？在 <code>ByteBuffer</code> 的构造函数中会对 <code>hb</code> 赋值，这个函数会在什么时候调用呢？前面贴出来的 <code>DirectByteBuffer</code> 的构造函数代码，它会通过调用<code>super(-1, 0, capacity, capacity, memoryRef.buffer, memoryRef.offset);</code> 调用到 <code>ByteBuffer</code> 的构造函数，证实了 hb 就是从 <code>allocatedAddress</code> 处开始的数组，且数组开始处包含 offset 个无用数据，结尾处包含 7 - offset 个无用数据，整个数组的长度为我们指定的大小 + 7。证明了文章开始结论中提到的方法 1 是可行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ByteBuffer(<span class="keyword">int</span> mark, <span class="keyword">int</span> pos, <span class="keyword">int</span> lim, <span class="keyword">int</span> cap, <span class="keyword">byte</span>[] hb, <span class="keyword">int</span> offset)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">super</span>(mark, pos, lim, cap, <span class="number">0</span> <span class="comment">/* elementSizeShift */</span>);</div><div class="line">    <span class="keyword">this</span>.hb = hb;</div><div class="line">    <span class="keyword">this</span>.offset = offset;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么 JNI 获取到的地址是对齐后的地址 address 呢？</p>
<p>1.首先我在 <code>DirectByteBuffer</code> 代码中发现了如下函数，返回的是对齐后的地址 address。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">long</span> <span class="title">address</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> address;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.<code>allocatedAddress</code> 是 <code>DirectByteBuffer</code> 内部类 <code>MemoryRef</code> 的成员，不像 <code>address</code> 是 <code>ByteBuffer</code> 的成员。并且没有看到任何接口可以获取 <code>allocatedAddress</code> 。</p>
<h1 id="为什么要对地址做-8-字节对齐？"><a href="#为什么要对地址做-8-字节对齐？" class="headerlink" title="为什么要对地址做 8 字节对齐？"></a>为什么要对地址做 8 字节对齐？</h1><p>1.为什么要对地址做 8 字节对齐？<br>对齐可以提高内存系统的性能，可以阅读《深入理解计算机系统第三版》3.9.3 数据对齐 这一节。</p>
<p>2.验证 <code>DirectByteBuffer</code> 的内部类 <code>MemoryRef</code> 对地址做 8 字节对齐的测试程序和验证结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calOffset</span><span class="params">(<span class="keyword">long</span> address)</span> </span>&#123;</div><div class="line">	    <span class="keyword">int</span> offset = (<span class="keyword">int</span>)(((address + <span class="number">7</span>) &amp;~ (<span class="keyword">long</span>) <span class="number">7</span>) - address);</div><div class="line">	    <span class="keyword">return</span> offset;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span> </span>&#123;</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000000: "</span> + calOffset(<span class="number">0x00000000</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000001: "</span> + calOffset(<span class="number">0x00000001</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000002: "</span> + calOffset(<span class="number">0x00000002</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000003: "</span> + calOffset(<span class="number">0x00000003</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000004: "</span> + calOffset(<span class="number">0x00000004</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000005: "</span> + calOffset(<span class="number">0x00000005</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000006: "</span> + calOffset(<span class="number">0x00000006</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000007: "</span> + calOffset(<span class="number">0x00000007</span>));</div><div class="line">       System.out.println(<span class="string">"------------"</span>);</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000008: "</span> + calOffset(<span class="number">0x00000008</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000009: "</span> + calOffset(<span class="number">0x00000009</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000a: "</span> + calOffset(<span class="number">0x0000000a</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000b: "</span> + calOffset(<span class="number">0x0000000b</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000c: "</span> + calOffset(<span class="number">0x0000000c</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000d: "</span> + calOffset(<span class="number">0x0000000d</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000e: "</span> + calOffset(<span class="number">0x0000000e</span>));</div><div class="line">       System.out.println(<span class="string">"offset off 0x0000000f: "</span> + calOffset(<span class="number">0x0000000f</span>));</div><div class="line">       System.out.println(<span class="string">"------------"</span>);</div><div class="line">       System.out.println(<span class="string">"offset off 0x00000010: "</span> + calOffset(<span class="number">0x00000010</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// output:</div><div class="line">offset off 0x00000000: 0</div><div class="line">offset off 0x00000001: 7</div><div class="line">offset off 0x00000002: 6</div><div class="line">offset off 0x00000003: 5</div><div class="line">offset off 0x00000004: 4</div><div class="line">offset off 0x00000005: 3</div><div class="line">offset off 0x00000006: 2</div><div class="line">offset off 0x00000007: 1</div><div class="line">------------</div><div class="line">offset off 0x00000008: 0</div><div class="line">offset off 0x00000009: 7</div><div class="line">offset off 0x0000000a: 6</div><div class="line">offset off 0x0000000b: 5</div><div class="line">offset off 0x0000000c: 4</div><div class="line">offset off 0x0000000d: 3</div><div class="line">offset off 0x0000000e: 2</div><div class="line">offset off 0x0000000f: 1</div><div class="line">------------</div><div class="line">offset off 0x00000010: 0</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/2020-02-29-How-app-get-exposure-value/" rel="next" title="App 如何获取不同 ev 输入">
                <i class="fa fa-chevron-left"></i> App 如何获取不同 ev 输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/2020-04-22-Disassemble-libc-to-analyze-the-crash-caused-by-memcpy/" rel="prev" title="反汇编 libc.so 来分析 memcpy 导致的 crash">
                反汇编 libc.so 来分析 memcpy 导致的 crash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400"
               alt="Zhiwei Li" />
          <p class="site-author-name" itemprop="name">Zhiwei Li</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndroidHot" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/506456423" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhiwei.dev@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先说结论"><span class="nav-number">1.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的-bug"><span class="nav-number">2.</span> <span class="nav-text">遇到的 bug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-ByteBuffer-在-Java-代码中分配-native-内存"><span class="nav-number">3.</span> <span class="nav-text">使用 ByteBuffer 在 Java 代码中分配 native 内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空数据从哪里来的？"><span class="nav-number">4.</span> <span class="nav-text">空数据从哪里来的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要对地址做-8-字节对齐？"><span class="nav-number">5.</span> <span class="nav-text">为什么要对地址做 8 字节对齐？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
