<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为什么要使用反向传播在监督学习中，比如线性回归、逻辑回归等问题中，在训练模型的过程中有很重要的一步就是对输入的权重（theta，又叫 W）不断的更新，以降低 Cost function 的输出值。在之前，我们都是通过是手动计算的方式去计算权重参数的偏导数。 在神经网络中，由于神经元的数目比较多，导致权重参数（theta）也会非常的多，在这样的情况下，手动计算权重参数的偏导数的方式已经不太适用了，并">
<meta property="og:type" content="article">
<meta property="og:title" content="反向传播算法">
<meta property="og:url" content="https://androidhot.github.io/2017/10/12/2017-10-12-Backpropagation/index.html">
<meta property="og:site_name" content="假装在香港">
<meta property="og:description" content="为什么要使用反向传播在监督学习中，比如线性回归、逻辑回归等问题中，在训练模型的过程中有很重要的一步就是对输入的权重（theta，又叫 W）不断的更新，以降低 Cost function 的输出值。在之前，我们都是通过是手动计算的方式去计算权重参数的偏导数。 在神经网络中，由于神经元的数目比较多，导致权重参数（theta）也会非常的多，在这样的情况下，手动计算权重参数的偏导数的方式已经不太适用了，并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfh2qvxxjj21ak0q34aj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfhl17je5j20go0523yr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfhvs27azj20ob0dmacc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj8e61mrj20lx066mx7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj52hqt9j20go06amxp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj9b9yxej214v0mz797.jpg">
<meta property="og:updated_time" content="2017-10-12T13:22:50.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向传播算法">
<meta name="twitter:description" content="为什么要使用反向传播在监督学习中，比如线性回归、逻辑回归等问题中，在训练模型的过程中有很重要的一步就是对输入的权重（theta，又叫 W）不断的更新，以降低 Cost function 的输出值。在之前，我们都是通过是手动计算的方式去计算权重参数的偏导数。 在神经网络中，由于神经元的数目比较多，导致权重参数（theta）也会非常的多，在这样的情况下，手动计算权重参数的偏导数的方式已经不太适用了，并">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fkfh2qvxxjj21ak0q34aj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://androidhot.github.io/2017/10/12/2017-10-12-Backpropagation/"/>





  <title>反向传播算法 | 假装在香港</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假装在香港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tweet">
          <a href="/tweet.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            Tweet
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://androidhot.github.io/2017/10/12/2017-10-12-Backpropagation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiwei Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假装在香港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反向传播算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T21:20:16+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要使用反向传播"><a href="#为什么要使用反向传播" class="headerlink" title="为什么要使用反向传播"></a>为什么要使用反向传播</h2><p>在监督学习中，比如线性回归、逻辑回归等问题中，在训练模型的过程中有很重要的一步就是对输入的权重（theta，又叫 W）不断的更新，以降低 Cost function 的输出值。在之前，我们都是通过是手动计算的方式去计算权重参数的偏导数。</p>
<p>在神经网络中，由于神经元的数目比较多，导致权重参数（theta）也会非常的多，在这样的情况下，手动计算权重参数的偏导数的方式已经不太适用了，并且由于函数的复杂性也很可能会导致计算出错。</p>
<p>那我们该怎么去计算所有权重参数的偏导数呢？</p>
<p>当然是利用我们今天要讲的「反向传播算法」啦！</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>反向传播是利用<strong>链式法则</strong>递归计算表达式的梯度的方法。理解反向传播过程及其精妙之处，对于理解、实现、设计和调试神经网络非常关键。</p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><blockquote>
<p>牢记导数的意义：函数变量在某个点周围的极小区域内变化，而导数就是变量变化导致的函数在该方向上的变化率。换句话说，函数关于每个变量的导数指明了整个表达式对于该变量的敏感程度。</p>
</blockquote>
<p><strong>使用链式法则计算复合表达式</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfh2qvxxjj21ak0q34aj.jpg" alt="simple backpropagation example"></p>
<p>图中所示的函数非常简单，不能和我们平时遇到的非常庞大的 cost function 相提并论，在这里仅仅是为了方便介绍反向传播算法。</p>
<p>我们需要求的是函数关于 x、y、z 的导数，明眼人一眼就能看出来 x、y、z 的导数，但是我们要用反向传播的方法来计算。</p>
<p>如图所示，从尾部开始。首先我们会先计算 f 对 f 的导数，自己对自己求导，导数当然为 1。紧接着，我们会计算 f 对 z 的导数，很简单，导数是 3。同理 f 对 q 的导数是 -4。</p>
<p><strong>重点来了，接下来我们想要求解 f 对 x 的导数，怎么求？我们先计算 q 对 x 的导数，因为 q = x + y ，所以可以很容易的得到 q 对 x 的导数为 1，然后将 q 对 x 的导数 与 f 对 q 的导数相乘，便得到了 f 对 x 的导数。即： -4 * 1 = -4</strong></p>
<p>示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 设置输入值</div><div class="line">x = -2; y = 5; z = -4</div><div class="line"></div><div class="line"># 进行前向传播</div><div class="line">q = x + y # q becomes 3</div><div class="line">f = q * z # f becomes -12</div><div class="line"></div><div class="line"># 进行反向传播:</div><div class="line"># 首先回传到 f = q * z</div><div class="line">dfdz = q # df/dz = q, 所以关于z的梯度是3</div><div class="line">dfdq = z # df/dq = z, 所以关于q的梯度是-4</div><div class="line"># 现在回传到q = x + y</div><div class="line">dfdx = 1.0 * dfdq # dq/dx = 1. 这里的乘法是因为链式法则</div><div class="line">dfdy = 1.0 * dfdq # dq/dy = 1</div></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfhl17je5j20go0523yr.jpg" alt="image"></p>
<blockquote>
<p>上图的真实值计算线路展示了计算的视觉化过程。<strong>前向传播</strong>从输入计算到输出（绿色），<strong>反向传播</strong>从尾部开始，根据<strong>链式法则</strong>递归地向前计算梯度（显示为红色），一直到网络的输入端。可以认为，梯度是从计算链路中回流。</p>
</blockquote>
<p>以上便是对反向传播最简单的一个解释，看完上述内容之后，应该就会有一个大概的印象了：反向传播是利用<strong>链式法则</strong>递归计算表达式的梯度的方法。</p>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfhvs27azj20ob0dmacc.jpg" alt="image"></p>
<blockquote>
<p>链式法则指出，门单元应该将回传的梯度乘以它对其的输入的局部梯度，从而得到整个网络的输出对该门单元的每个输入值的梯度。</p>
</blockquote>
<h2 id="反向传播的直观理解"><a href="#反向传播的直观理解" class="headerlink" title="反向传播的直观理解"></a>反向传播的直观理解</h2><p><strong>节选一段斯坦福大学 CS231n 课程的笔记</strong></p>
<p>反向传播是一个优美的局部过程。在整个计算线路图中，每个门单元都会得到一些输入并立即计算两个东西：1. 这个门的输出值，和2.其输出值关于输入值的局部梯度。门单元完成这两件事是完全独立的，它不需要知道计算线路中的其他细节。然而，一旦前向传播完毕，在反向传播的过程中，门单元门将最终获得整个网络的最终输出值在自己的输出值上的梯度。链式法则指出，门单元应该将回传的梯度乘以它对其的输入的局部梯度，从而得到整个网络的输出对该门单元的每个输入值的梯度。</p>
<blockquote>
<p>这里对于每个输入的乘法操作是基于链式法则的。该操作让一个相对独立的门单元变成复杂计算线路中不可或缺的一部分，这个复杂计算线路可以是神经网络等。</p>
</blockquote>
<p>下面通过例子来对这一过程进行理解。加法门收到了输入[-2, 5]，计算输出是3。既然这个门是加法操作，那么对于两个输入的局部梯度都是+1。网络的其余部分计算出最终值为-12。在反向传播时将递归地使用链式法则，算到加法门（是乘法门的输入）的时候，知道加法门的输出的梯度是-4。如果网络如果想要输出值更高，那么可以认为它会想要加法门的输出更小一点（因为负号），而且还有一个4的倍数。继续递归并对梯度使用链式法则，加法门拿到梯度，然后把这个梯度分别乘到每个输入值的局部梯度（就是让-4乘以x和y的局部梯度，x和y的局部梯度都是1，所以最终都是-4）。可以看到得到了想要的效果：如果x，y减小（它们的梯度为负），那么加法门的输出值减小，这会让乘法门的输出值增大。</p>
<p>因此，反向传播可以看做是门单元之间在通过梯度信号相互通信，只要让它们的输入沿着梯度方向变化，无论它们自己的输出值在何种程度上升或降低，都是为了让整个网络的输出值更高。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>下面给一些稍微复杂的例子，有兴趣的话可以自己使用反向传播动手计算梯度，对加深理解非常有帮助。</p>
<ul>
<li>带 sigmoid 函数的例子</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj8e61mrj20lx066mx7.jpg" alt="image"></p>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj52hqt9j20go06amxp.jpg" alt="image"></p>
<ul>
<li>吴恩达教授机器学习课程中神经网络的例子</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fkfj9b9yxej214v0mz797.jpg" alt="image"></p>
<hr>
<p><strong>全文完</strong></p>
<p><strong>感谢阅读</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/2017-08-02-Skills/" rel="next" title="规划下技术方向">
                <i class="fa fa-chevron-left"></i> 规划下技术方向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/2018-03-13-Stack-implement-Queue/" rel="prev" title="两个栈实现一个队列">
                两个栈实现一个队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400"
               alt="Zhiwei Li" />
          <p class="site-author-name" itemprop="name">Zhiwei Li</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndroidHot" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/506456423" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhiwei.dev@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用反向传播"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">3.</span> <span class="nav-text">详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播的直观理解"><span class="nav-number">4.</span> <span class="nav-text">反向传播的直观理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
