<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="「阿里巴巴 Android 开发手册」中第 5.3 节对新建线程做了如下强制性要求：  新建线程时，必须通过线程池提供（AsyncTask 或者 ThreadPoolExecutor 或者其他形式自定义的线程池），不允许在应用中自行显式创建线程。  并对此做了如下的说明：  使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Android 中使用 ThreadPoolExecutor">
<meta property="og:url" content="https://androidhot.github.io/2018/04/03/2018-04-03-ThreadPoolExecutor/index.html">
<meta property="og:site_name" content="假装在香港">
<meta property="og:description" content="「阿里巴巴 Android 开发手册」中第 5.3 节对新建线程做了如下强制性要求：  新建线程时，必须通过线程池提供（AsyncTask 或者 ThreadPoolExecutor 或者其他形式自定义的线程池），不允许在应用中自行显式创建线程。  并对此做了如下的说明：  使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fpzp3le1nmj20m80dwtf8.jpg">
<meta property="og:updated_time" content="2020-06-07T13:24:19.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Android 中使用 ThreadPoolExecutor">
<meta name="twitter:description" content="「阿里巴巴 Android 开发手册」中第 5.3 节对新建线程做了如下强制性要求：  新建线程时，必须通过线程池提供（AsyncTask 或者 ThreadPoolExecutor 或者其他形式自定义的线程池），不允许在应用中自行显式创建线程。  并对此做了如下的说明：  使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/9db97af6gy1fpzp3le1nmj20m80dwtf8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://androidhot.github.io/2018/04/03/2018-04-03-ThreadPoolExecutor/"/>





  <title>在 Android 中使用 ThreadPoolExecutor | 假装在香港</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假装在香港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://androidhot.github.io/2018/04/03/2018-04-03-ThreadPoolExecutor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiwei Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假装在香港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 Android 中使用 ThreadPoolExecutor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T22:29:29+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「阿里巴巴 Android 开发手册」中第 5.3 节对<strong>新建线程</strong>做了如下强制性要求：</p>
<blockquote>
<p>新建线程时，必须通过线程池提供（AsyncTask 或者 ThreadPoolExecutor 或者其他形式自定义的线程池），不允许在应用中自行显式创建线程。</p>
</blockquote>
<p>并对此做了如下的说明：</p>
<blockquote>
<p>使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创建大量同类线程而导致消耗完内存或者“过度切换”的问题。另外创建匿名线程不便于后续的资源使用分析，对性能分析等会造成困扰。</p>
</blockquote>
<p>嗯，有理有据，让人信服。接下来将介绍 Thread Pools, Thread Pool Executors 以及它们在 Android 中的使用。</p>
<a id="more"></a>
<p>先欣赏一张美丽的图片：</p>
<p><img src="https://ws1.sinaimg.cn/large/9db97af6gy1fpzp3le1nmj20m80dwtf8.jpg" alt="Thread Pool Executor"></p>
<h3 id="Thread-Pool"><a href="#Thread-Pool" class="headerlink" title="Thread Pool"></a>Thread Pool</h3><p>一个线程池（Thread Pool）管理着一些工作线程（work threads）（具体的数字取决于它的实现方式）。</p>
<p>任务队列（Task Queue）中存储着一些等待着被线程池中的空闲线程执行的任务，这些任务被生产者（producers）添加到队列中，线程池中的工作线程（work threads）充当消费者（consumers）。一旦线程池中有空闲线程准备好执行新的后台任务，它们便会执行（consuming）队列中的任务。</p>
<h3 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h3><p><strong>ThreadPoolExecutor</strong> 使用线程池中的一个线程去执行给定的 task。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize, <span class="keyword">int</span> maximumPoolSize, <span class="keyword">long</span> keepAliveTime, TimeUnit unit, BlockingQueue&lt;Runnable&gt; workQueue)</span> </span>&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>上面是 ThreadPoolExecutor 构造函数中的几个重要参数， 这些参数有什么含义？</p>
<ol>
<li><strong>corePoolSize</strong>：保留在线程池中的最小线程数，最初在线程池中只有 0 个线程，随着任务被添加到队列中，新线程便会被创建。规则：假设线程池中存在空闲的线程，但是池中线程数小于 corePoolSize，那么将会继续创建新的线程。</li>
<li><strong>maximumPoolSize</strong>：线程池中允许存在的最大线程数，如果 maximumPoolSize 大于 corePoolSize，并且当前池中的线程数大于等于 corePoolSize，那么只有当任务队列已满时才会创建新的线程。</li>
<li><strong>keepAliveTime</strong>：当池中线程的数量大于 core 数时，多余的空闲线程如果在该参数指定的时间内没有等待到一个新的任务，那么它们将会死掉。</li>
<li><strong>unit</strong>：参数 keepAliveTime 的单位。</li>
<li><strong>workQueue</strong>：上面提到的任务队列（task queue），它必须是一个 <a href="http://developer.android.com/reference/java/util/concurrent/BlockingQueue.html" target="_blank" rel="external">BlockingQueue</a>，并且只能存储 runnable tasks。</li>
</ol>
<h3 id="为什么要在-Android-中使用-ThreadPoolExecutor"><a href="#为什么要在-Android-中使用-ThreadPoolExecutor" class="headerlink" title="为什么要在 Android 中使用 ThreadPoolExecutor"></a>为什么要在 Android 中使用 ThreadPoolExecutor</h3><ul>
<li>ThreadPoolExecutor 是一个强大的任务执行框架，它支持任务添加、取消任务、给任务声明优先级等操作。</li>
<li>ThreadPoolExecutor 减少了与线程创建相关的开销，因为它在其线程池中管理了一定数量的线程。</li>
</ul>
<h3 id="在-Android-中使用-ThreadPoolExecutor"><a href="#在-Android-中使用-ThreadPoolExecutor" class="headerlink" title="在 Android 中使用 ThreadPoolExecutor"></a>在 Android 中使用 ThreadPoolExecutor</h3><p>首先创建 PriorityThreadFactory（将作为 ThreadPoolExecutor 的一个参数）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PriorityThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> mThreadPriority;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PriorityThreadFactory</span><span class="params">(<span class="keyword">int</span> threadPriority)</span> </span>&#123;</div><div class="line">        mThreadPriority = threadPriority;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(@NonNull <span class="keyword">final</span> Runnable runnable)</span> </span>&#123;</div><div class="line">        Runnable wrapperRunnable = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Process.setThreadPriority(mThreadPriority);</div><div class="line">                &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">                runnable.run();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Thread(wrapperRunnable);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建 MainThreadExecutor（用于执行主线程中的 tasks）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainThreadExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(@NonNull Runnable runnable)</span> </span>&#123;</div><div class="line">        mHandler.post(runnable);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建 DefaultExecutorSupplier（构建、管理不同的 ThreadPoolExecutor ）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultExecutorSupplier</span> </span>&#123;</div><div class="line">    <span class="comment">// 决定池中线程的数量</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NUMBER_OF_CORES = Runtime.getRuntime().availableProcessors();</div><div class="line"></div><div class="line">    <span class="comment">// 用于后台任务的 ThreadPoolExecutor</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadPoolExecutor mForBackgroundTasks;</div><div class="line"></div><div class="line">    <span class="comment">// 用于轻量级后台任务的 ThreadPoolExecutor</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadPoolExecutor mForLightWeightBackgroundTasks;</div><div class="line"></div><div class="line">    <span class="comment">// 用于执行主线程中的 tasks</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MainThreadExecutor mMainThreadExecutor;</div><div class="line"></div><div class="line">    <span class="comment">// DefaultExecutorSupplier 的一个实例</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DefaultExecutorSupplier instance;</div><div class="line"></div><div class="line">    <span class="comment">// 利用单列模式返回 DefaultExecutorSupplier 的实例</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DefaultExecutorSupplier <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (DefaultExecutorSupplier.class) &#123;</div><div class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">                    instance = <span class="keyword">new</span> DefaultExecutorSupplier();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// DefaultExecutorSupplier 的私有构造函数</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DefaultExecutorSupplier</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 设置 thread factory</span></div><div class="line">        ThreadFactory priorityThreadFactory = <span class="keyword">new</span> PriorityThreadFactory(Process.THREAD_PRIORITY_BACKGROUND);</div><div class="line"></div><div class="line">        <span class="comment">// 构建用于后台任务的 mForBackgroundTasks</span></div><div class="line">        mForBackgroundTasks = <span class="keyword">new</span> ThreadPoolExecutor(NUMBER_OF_CORES * <span class="number">2</span>,</div><div class="line">                NUMBER_OF_CORES * <span class="number">2</span>,</div><div class="line">                <span class="number">60L</span>,</div><div class="line">                TimeUnit.SECONDS,</div><div class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(),</div><div class="line">                priorityThreadFactory);</div><div class="line"></div><div class="line">        <span class="comment">// 构建用于轻量级后台任务的 mForLightWeightBackgroundTasks</span></div><div class="line">        mForLightWeightBackgroundTasks = <span class="keyword">new</span> ThreadPoolExecutor(NUMBER_OF_CORES,</div><div class="line">                NUMBER_OF_CORES * <span class="number">2</span>,</div><div class="line">                <span class="number">60L</span>,</div><div class="line">                TimeUnit.SECONDS,</div><div class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(),</div><div class="line">                priorityThreadFactory);</div><div class="line"></div><div class="line">        <span class="comment">// 构建 mMainThreadExecutor</span></div><div class="line">        mMainThreadExecutor = <span class="keyword">new</span> MainThreadExecutor();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> ThreadPoolExecutor <span class="title">forBackgroundTasks</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mForBackgroundTasks;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> ThreadPoolExecutor <span class="title">forLightWeightBackgroundTasks</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mForLightWeightBackgroundTasks;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Executor <span class="title">forMainThreadTasks</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mMainThreadExecutor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PS：corePoolSize 和 maximumPoolSize 请根据自己的时间需求进行设置。</p>
<p><strong>现在，在你的代码中使用它吧！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 将它用于后台任务</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomeBackgroundWork</span><span class="params">()</span></span>&#123;</div><div class="line">  DefaultExecutorSupplier.getInstance().forBackgroundTasks()</div><div class="line">    .execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="comment">// do some background work here.</span></div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 将它用于轻量级后台任务</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomeLightWeightBackgroundWork</span><span class="params">()</span></span>&#123;</div><div class="line">  DefaultExecutorSupplier.getInstance().forLightWeightBackgroundTasks()</div><div class="line">    .execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="comment">// do some light-weight background work here.</span></div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 将它用于主线程的任务</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomeMainThreadWork</span><span class="params">()</span></span>&#123;</div><div class="line">  DefaultExecutorSupplier.getInstance().forMainThreadTasks()</div><div class="line">    .execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="comment">// do some Main Thread work here.</span></div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这种方式，我们可以为网络任务， I/O 操作，耗时的后台任务等创建不同的线程池。enjoy it.</p>
<h3 id="如何取消一个任务"><a href="#如何取消一个任务" class="headerlink" title="如何取消一个任务"></a>如何取消一个任务</h3><p>为了取消一个任务，应该使用 submit 方法而不是 execute，它将返回一个 future 对象，使用该返回值可以取消任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过将任务 submitting 到线程池中来得到 future</span></div><div class="line">Future future = DefaultExecutorSupplier.getInstance().forBackgroundTasks()</div><div class="line">    .submit(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="comment">// do some background work here.</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 取消这个 task</span></div><div class="line">future.cancel(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p><strong>全文完</strong></p>
<p><strong>感谢阅读</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/2018-03-13-Stack-implement-Queue/" rel="next" title="两个栈实现一个队列">
                <i class="fa fa-chevron-left"></i> 两个栈实现一个队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/2018-12-20-Get-Bitmap-from-SurfaceView/" rel="prev" title="从 SurfaceView 获取 Bitmap">
                从 SurfaceView 获取 Bitmap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/17120655?v=4&u=d17931ce5e11210e09e2caf8140a7cba9fe60a71&s=400"
               alt="Zhiwei Li" />
          <p class="site-author-name" itemprop="name">Zhiwei Li</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndroidHot" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/506456423" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhiwei.dev@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Pool"><span class="nav-number">1.</span> <span class="nav-text">Thread Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要在-Android-中使用-ThreadPoolExecutor"><span class="nav-number">3.</span> <span class="nav-text">为什么要在 Android 中使用 ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Android-中使用-ThreadPoolExecutor"><span class="nav-number">4.</span> <span class="nav-text">在 Android 中使用 ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何取消一个任务"><span class="nav-number">5.</span> <span class="nav-text">如何取消一个任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
